/* global variables */ 

@text: #3a3a3a;
@primary: #117bb8;
@light: #ddd;
@readableLight: #aaa;

@color-brand: #a7c0df;
@color-txt: #404041;
@color-link: #ef7f00;
@title: #e47228;
@lightgrey: #818285;



/* shortcuts */
.fl { float: left; }
.fr { float: right; }
.p-rel { position: relative; }
.p-abs { position: absolute; }
.p-fix { position: fixed; }



/* functions */
.transition(@prop, @time) {
	-webkit-transition: @prop @time;
	-moz-transition: @prop @time;
	transition: @prop @time;
}

.transform(@prop) {
	-webkit-transform: @prop;
	-moz-transform: @prop;
	transform: @prop;
}










.widget_recent_entries {
	.entry-thumbnail,
	.entry-thumbnail img {
		float: left;
	}

}

.single .site-content .related-content {
	overflow: hidden;
	padding-left: 20px;
	padding-top: 20px;
	border-bottom: solid 1px @light;

	.related-content-title {
		font-size: 16px;
		margin-bottom: 0px;
		margin-left: 20px;
	}

	article {
		float: left;
		width: 220px;
		margin: 0 0 0 20px;
		padding: 20px 0;
		border: none;
	}

	.entry-thumbnail,
	.entry-thumbnail img {
		float: left;
	}

}










.wp-caption {
	border: none;
}

.wp-caption .wp-caption-text,
.wp-caption-dd {
	max-width: 98%;
	width: 100%;
	display: block;
	background: #efefef;
	border: solid 1px #efefef;
	margin: 0;
	padding: 5px;
	color: #999;
}

.wp-caption img,
.wp-caption img[class*="wp-image-"] {
	border: solid 1px #ccc;
	padding: 5px;
	margin: 0;
}


input,
textarea {
	font: 13px/20px;
	font-size: 100%;
	outline: none;
}




.comments-area {
	padding-left: 40px;
	margin-top: 40px;

	.comments-title {
		font-size: 20px;
		line-height: 28px;
	}

	.comment-list {
		list-style: none;
		padding: 0;
		margin: 40px 0 0 0;
	}

	ul.children {
		list-style: none;
		padding-left: 56px;
		margin: 0;
	}

	article {
		margin: 0;
		padding: 20px 0 32px 0; /* added 12 due to avatar top: 12 */
		border-top: solid 1px @light;
		border-bottom: none;
	}

	.comment-content {
		h1 { font-size: 16px; }
		h2, h3, h4, h5, h6 { font-size: 13px; }
		h1, h2, h3, h4, h5 { margin: 20px 0; }
		blockquote { background: none; }
	}

	.comment-content,
	.reply,
	li.comment #respond {
		margin-left: 56px;
	}

	footer {
		margin-bottom: 20px;
		.comment-author,
		.comment-meta {
			display: inline-block;
		}
		cite { font-style: normal; }
		.says { display: none; }

		.comment-author {
			font-family: Georgia, "Times New Roman", serif;
			font-size: 20px;
			line-height: 28px;

			a {
				text-decoration: none;
				color: @text;
				&:hover { color: @primary; }
			}

			.avatar {
				position: relative;
				top: 12px;
				margin-right: 10px;
				border-radius: 50%;
			}
		}

		.comment-meta {
			margin-left: 4px;
		}

		.comment-meta,
		.comment-meta a {
			color: @readableLight;
			text-decoration: none;
			font-size: 12px;

			&:hover { color: @primary; }
		}
	}

	#respond {
		border-top: solid 1px @light;
		padding-top: 40px;
	}

	#reply-title {
		font-size: 20px;
		line-height: 28px;
	}
}

#commentform {
	label {
		display: block;
		.required { color: red; }
	}
}

#disqus_thread {
	margin-top: 40px;
	margin-left: 40px;
}












/* Widgets */

.widget.widget_calendar {
	table {
		margin-bottom: 20px;
		border-spacing: 1px;
		border-collapse: separate;
	}

	th, td {
		padding: 6px 6px;
		text-align: center;
	}

	tbody td {
		background: lighten(@light, 10%);

		&.pad, &.pad:hover { background: none; }
		&:hover { background: @light; }

		a {
			font-weight: 600;
			text-decoration: none;
		}
	}

	#today {
		font-weight: bold;
	}

	#next {
		text-align: right;
	}
	#prev {
		text-align: left;
	}
}








/* WP-PageNavi Support */

#nav-below {
	.wp-pagenavi {
		clear: none;
	}

	.wp-pagenavi .pages {
		padding-left: 0;
	}

	.wp-pagenavi a,
	.wp-pagenavi span {
		text-decoration: none;
		border: none;
		text-align: center;
		padding: 5px 10px;
		margin: 0;
	}

	.wp-pagenavi .current {
		background: @primary;
		font-weight: normal;
		color: white;
	}

	.wp-pagenavi a:hover {
		background: lighten(#f7f7f7, 2%);
	}
}

/* Jetpack Infinite Scroll */
#infinite-footer,
#infinite-footer a {
	color: #666;
}

#infinite-footer a {
	text-decoration: underline;
}

#infinite-footer .container {
	padding: 8px 40px;
	border-color: #ddd;
	background: rgba( 255, 255, 255, 0.9 );
}




